/**
\mainpage
\section secintro Introduction

\section secthory Theory

\subsection subsecbem BEM in a Nuthshell

From a computational point of view, BEM can be considered as the evaluation of a <em>Weighted Residual</em> \f$R\f$ of the form
\f[ R = \int \int M(x) K(x, y) N(y) dy dx \f]
where \f$K(x,y)\f$ denotes a <em>Kernel</em>, \f$M(x)\f$ is a <em>test function</em> and \f$N(y)\f$  is a <em>trial function</em>.
The test and trial functions are elements of the <em>test function space</em> and <em>trial function space</em>. The function spaces are described by their basis functions \f$M_i(x)\f$ and \f$N_j(y)\f$:
\f[ M(x) = \sum_{i} m_i M_i(x), \quad N(y) = \sum_{j} n_j N_j(x) \f]
So evaluation of the weighed residual is derived from to the evaluation of weighted residuals on the basis functions:
\f[ R_{ij} = \int \int M_i(x) K(x, y) N_j(y) dy dx \f]

\subsection subseccollocgalerkin Collocational and Galerkin BEM

When following the <em>collocational BEM</em> approach, the test function is a superposition of Dirac delta functions located at \f$x_i\f$, resulting in the weighted residual expression
\f[ M_i(x) = \delta(x-x_i) \rightarrow R_{ij} = \int K(x_i, y) N_j(y) dy \f]

When following the <em>Galerkin BEM</em> approach, the trial and test functions spaces are identical:
\f[ M_i(x) = N_i(x) \rightarrow R_{ij} = \int \int N_i(x) K(x, y) N_j(y) dy dx \f]

\subsection subsecelements Elements and Fields

In a typical implementation with a general domain geometry, the function spaces' base functions are piecewise polynomial functions over sufficiently small subdomains of the problem geometry:
\f[ R_{ij} = \int_{E_i} \int_{E_j} M_i(x) K(x, y) N_j(y) dy dx \f]
The subdomain is termed <em>element</em>. An element is described by its corner nodes \f$x_k\f$ and geometrical interpolation functions \f$L_k(\xi)\f$ as
\f[ E_i = \left\{x : x = \sum_{k} L_k(\xi) x_k, \xi \in \mathcal{D}\right\} \f]
where \f$\mathcal{D}\f$ denotes the element's <em>base domain</em>.

An element describes only small scale geometrical behaviour of the integration domain. The interpolation function provides a method to express any internal point \f$x\f$ of an element, or to express the normal vector at any internal point of the element domain.

A set of elements is the problem geometry itself, called <em>Mesh</em>.

A single element with the accompaining base functions (\f$M_i(x)\f$ or \f$N_j(x)\f$) is termed a <em>field</em>. The set of all fields (that is a mesh with its test or trial basis functions) is the <em>function_space</em> itself.

A field is called isoparametric if its trial or test functions are identical with its element's geometrical interpolation functions. A field is called constant if its trial or test functions are constant.

\defgroup walkthrough "A bottom-up walkthrough"

*/
